<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mail</groupId>
  <artifactId>gmail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gmail</name>
  <modules>
    <module>service</module>
    <module>client</module>
  </modules>
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
			<!-- <plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<version>2.3</version>
				<artifactId>jaxws-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
    </pluginManagement>
  </build>
</project>