<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tuto2.ws.service.concat</groupId>
  <artifactId>WSConcatService</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WSConcatService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.glassfish.metro</groupId>
		<artifactId>webservices-rt</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>WSConcatService</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>		
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.0.5.v20130815</version>
		</plugin>
		<plugin>
			<groupId>org.jvnet.jax-ws-commons</groupId>
			<version>2.3</version>
			<artifactId>jaxws-maven-plugin</artifactId>
		<executions>
			<execution>	
					<goals>
						<goal>wsgen</goal>
					</goals>
					<configuration>
						<sei>net.tuto2.ws.service.concat.WSConcatImpl</sei>
						<genWsdl>true</genWsdl>
						<keep>true</keep>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
<repositories>
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>https://maven.java.net/content/repositories/releases</url>
	</repository>
</repositories>
</project>