<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esir.tp2.MainActivity">

    <LinearLayout
        android:layout_width="133dp"
        android:layout_height="123dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="168dp">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/play"
            android:onClick="playIt"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/stop"
            android:onClick="stopIt"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
